

.member {
    height: 17rem;
}
.team_box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
}
.heading {
    font-family: 'Fjalla One', sans-serif;
    font-size: 5em;
    font-weight: bold;
}
.member_heading {
    text-align: center;
    margin: 60px auto 0px auto;
}
.name {
    font-size: 1.5em;
    padding: 10px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-body {
    text-align: center;
}
.card {
    margin-bottom: 30px;
}
.togglebar {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 50px;
}
